<!DOCTYPE html>
<html>
<head>
<title>Navigation</title>
	<style>
		* {
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		}
		ul {
			list-style:none;
			padding: 0;
			margin: 0 auto;
			text-align: center;
		}
		li {
			margin: 25px;
		}
		a {
			text-decoration: none;
			color: black;
			font-size: 22px;
		}
		h2 {
			color: #7852ad;
			font-size: 32px;
			padding: 0;
			margin: 0 auto;
			text-align: center;
			text-decoration: underline;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-style: italic;
		}
	</style>
</head>

<body>
	<a href="teamhomepage.html" target="main"><h2>Tekton</h2></a>
	<ul>
		<li><a href="ourstory.html" target="main">Our Story</a></li>
		<li><a href="ourteam.html" target="main">Our Team</a></li>
		<li><a href="products.html" target="main">Products</a></li>
		<li><a href="services.html" target="main">Services</a></li>
		<li><a href="ourstory.html" target="main">Customer Reviews</a></li>
	</ul>
</body>
</html> 