<!doctype html>
<html>
<head>
<title>Team Home Page</title>
</head>
	<style>
		*{
			text-align: center;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		}
		h1 {
			color: #7852ad;
			font-size: 32px;
			padding: 0;
			margin: 0 auto;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		ul {
			list-style:none;
			padding: 0;
			margin: 0 auto;
			text-align: center;
		}
		li {
			margin: 25px;
		}
		a {
			text-decoration: none;
			color: black;
			font-size: 22px;
		}
		.contact-link {
			text-align: none;
			position: fixed;
     	 	bottom: 10px;
      		right: 10px;
      		color: blue;
			text-decoration: underline;
      		font-size: 14px;
		}
		#last-modified {
			position: fixed;
			bottom: 10px;
			right: 10px;
      		font-size: 14px;
		}
	</style>
<body>
	<h1>Tekton</h1>
		<h3>Team Number 19</h3>
			<ul>Joe Fassnacht, Alejandro Chamorro, William Gattoni</ul>
	<p id="last-modified"></p>
	<p><a href="mailto:jfassna@purdue.edu" class="contact-link">Contact Me</a></p>
	
	<script>
    	const date = new Date(document.lastModified);
    	const formatted = date.toLocaleDateString();
    	document.getElementById("last-modified").textContent =
      		"Last modified: " + formatted;
  	</script>
</body>
</html>


